@require '../../../assets/styles/config.styl'

.topImg
  margin-top: 100px
  height: 30vh
  grid-row-start: 1
  grid-column-start: 1
  grid-column-end: 11
  background: linear-gradient(0deg, rgba(39, 56, 69, 0.75), rgba(39, 56, 69, 0.75)), url('../../../assets/elements/bg_serviceOne.jpg');
  background-size: cover

.topText
  text-align: left
  margin-top: 40px
  margin-right: 40px
  align-self: center
  grid-row-start: 1
  grid-column-start: 3
  grid-column-end: 7
  h3, p
    color: white

.content
  grid-row-start: 2
  grid-column-start: 3
  grid-column-end: 7
  margin-top: 40px
  margin-right: 40px
  margin-bottom: 40px

.img
  background-image: url('../../../assets/elements/DSC_8137.jpg')
  width: 100%
  height: 300px
  background-size: cover
  border-radius: 4px

.prices
  margin-top: 40px
  grid-row-start: 2
  grid-column-start: 7
  grid-column-end: 9

.headline
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  p
    font-size: 14px
    opacity 0.5

.left
  display: block
  grid-column-start: 1
  grid-column-end: 3

.right
  grid-column-start: 3


